<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_layout"
    app:startDestination="@id/startActivity">

    <activity
        android:id="@+id/startActivity"
        android:name="com.alexspataru.chatty.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.alexspataru.chatty.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.alexspataru.chatty.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>