<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
       />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="5dp"
        android:background="@drawable/background_left"
        android:text="here goes the message"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:id="@+id/show_message"

        />


</RelativeLayout>